
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gear/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting-started.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic Concepts</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter-2/message_passing.html">
            
                <a href="chapter-2/message_passing.html">
            
                    
                    1. Message Passing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="chapter-2/types.md">
            
                <span>
            
                    
                    1.1 Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter-2/builtin_types.html">
            
                <a href="chapter-2/builtin_types.html">
            
                    
                    3. Builtin Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="chapter-2/number.html">
            
                <a href="chapter-2/number.html">
            
                    
                    3.1 Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="chapter-2/boolean.html">
            
                <a href="chapter-2/boolean.html">
            
                    
                    3.2 Boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="chapter-2/string.html">
            
                <a href="chapter-2/string.html">
            
                    
                    3.3 String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="chapter-2/list.html">
            
                <a href="chapter-2/list.html">
            
                    
                    3.3 List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="chapter-2/dictionary.html">
            
                <a href="chapter-2/dictionary.html">
            
                    
                    3.3 Dictionary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter-2/variables.md">
            
                <span>
            
                    
                    1. Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter-2/comments.html">
            
                <a href="chapter-2/comments.html">
            
                    
                    2. Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter-2/control_flow.md">
            
                <span>
            
                    
                    4. Control Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="chapter-2/control_flow.md">
            
                <span>
            
                    
                    4.1 Conditionals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="chapter-2/control_flow.md">
            
                <span>
            
                    
                    4.2 Loops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter-3/embedding.html">
            
                <a href="chapter-3/embedding.html">
            
                    
                    5. Functions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Objects</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="chapter-2/objects.html">
            
                <a href="chapter-2/objects.html">
            
                    
                    Declaration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter-2/message_passing.html">
            
                <a href="chapter-2/message_passing.html">
            
                    
                    Message Passing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter-2/operator_overloading.md">
            
                <span>
            
                    
                    Operator Overloading
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Multitasking</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="chapter-2/coroutines.md">
            
                <span>
            
                    
                    Coroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter-2/green-threads.md">
            
                <span>
            
                    
                    Green Threads
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter-2/actors.md">
            
                <span>
            
                    
                    Actors
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-gear-programming-language">The Gear Programming Language</h1>
<p>Welcome.  By opening...err... <em>navigating your browser</em> to this book, you&apos;ve taken your first step on an exciting journey.  If you hadn&apos;t guessed by the title, this book will teach you about the <a href="http://www.gear-lang.org" target="_blank">Gear Programming Language</a>.  It will also (hopefully) entertain you along the way.</p>
<p>Your probably wondering why the world needs another programming langauge, after all, there are <a href="https://en.wikipedia.org/wiki/List_of_programming_languages" target="_blank">so many already</a>!  But languages, like tools, are each made for a different purpose.  Gear was primarly designed as an <strong>embeddable scripting langaugage</strong>.  That means you can expose your applications functionality to your uses allowing them extend your app for good or evil purposes.</p>
<p>The contents of this book focus on the Gear language itself.  If you want to know more about embedding Gear, then checkout the <a href="embedding.html">embedders guide</a>.</p>
<h2 id="hello-world">Hello World</h2>
<p>No programming language book is complete without the famous <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" target="_blank">Hello World</a> program.</p>
<p>The code snippet below isn&apos;t an image, its a live text editor prepopulated with a Gear program.  This book will contain interactive snippets of code like the one below to illustrate examples and allow you to experiment with the langauge.</p>
<pre><code class="lang-gear"><span class="hljs-built_in">print</span>(<span class="hljs-string">&apos;Hello World&apos;</span>)
</code></pre>
<p>If you&apos;re having problems with the snippet, then you should try using a modern desktop browser.  This site is not intended for older browers or browsers running on a toaster.</p>
<h2 id="license">License</h2>
<p>Gear is free software and is provided with no guarantees as stated in its <a href="https://github.com/gear-lang/gear/blob/master/LICENSE" target="_blank">license</a>.  We take no responsiblily for lost or corrupted data, CPU fires, or monitor explosion.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="getting-started.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Installation and Setup">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Installation and Setup","level":"1.2","depth":1,"path":"getting-started.md","ref":"getting-started.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.3","theme":"default","variables":{},"plugins":["scripts","mathjax","-highlight","gear@git+https://github.com/gear-lang/website.git#gitbook-plugin-gear"],"pluginsConfig":{"scripts":{"files":["../dist/site.bundle.js"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"gear":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-10-22T10:45:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-26T08:16:16.260Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-scripts/6c3bc1aa2e164da0653116d01a43d246-site.bundle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

